actividad23/Index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_empresa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion" type="xs:string" />
                            <xs:element name="codigo_postal" type="xs:string" />
                            <xs:element name="CIF" type="xs:string" />
                            <xs:element name="telefono" type="xs:string" />
                            <xs:element name="fax" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numero_cliente" type="xs:string" />
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion_envio" type="xs:string" />
                            <xs:element name="poblacion" type="xs:string" />
                            <xs:element name="cod_postal" type="xs:string" />
                            <xs:element name="provincia" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" type="xs:string" />
                            <xs:element name="num_pedido" type="xs:string" />
                            <xs:element name="forma_pago" type="xs:string" />
                            <xs:element name="pedido" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ref" type="xs:string" />
                                        <xs:element name="descripcion" type="xs:string" />
                                        <xs:element name="cantidad" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="iva" type="xs:string" />
                                        <xs:element name="importe" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="base_imponible" type="xs:string" />
                <xs:element name="cuota_iva" type="xs:string" />
                <xs:element name="total_factura" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>